{% extends 'base.html' %}

{% block title %} {{ title }}	{% endblock %}

{% block content %}
	<h2>Добро пожаловать! Это {{ title }}.</h2> <br>
	<p>Тут собрано {{ books|length }} книг из моей личной коллекции.</p>

<div class = 'btn-group d-flex my-2'>
    <a class = 'btn btn-primary mx-2 rounded', href="../authors">Список Авторов</a> 
    <a class = 'btn btn-primary mx-2 rounded', href="../author/create">Добавить Автора</a> 
    <a class = 'btn btn-primary mx-2 rounded', href="../author/create_many">Добавить несколько Авторов</a> 
    <a class = 'btn btn-primary mx-2 rounded', href="../author_book/create_many">Добавить несколько Книг и Авторов</a>
</div>

<table border="1">
    {% for book in books %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.ISBN }}</td>
        <td>{{ book.description }}</td>
        <td>{{ book.year_release }}</td>
        <td>{{ book.author.full_name }}</td>
        <td>{{ book.author.country }}</td>
        <td>{{ book.copy_count }}</td>
        <td>
	        <form action="/index/book_increment/" method="post" enctype="multipart/form-data">
	            {% csrf_token %}
	            <input type="hidden" name="id" value="{{book.id}}" />
	            <input type="submit" class="btn btn-outline-success btn-sm" value="Увеличить кол-во" />
	        </form>
	        <form action="/index/book_decrement/" method="post" enctype="multipart/form-data">
	            {% csrf_token %}
	            <input type="hidden" name="id" value="{{book.id}}" />
	            <input type="submit" class="btn btn-outline-danger btn-sm" value="Уменьшить кол-во" />
	        </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

