{% extends 'base.html' %}

{% block title %}Форма создания и редактирования нескольких Книг и Авторов{% endblock %}

{% block content %}  
<form method="post">  
  {% csrf_token %}  
  {% for form in author_formset %}  
        {{ form.as_ul }}  
        <br>  
  {% endfor %}  
  
    {% for form in book_formset %}  
        {{ form.as_ul }}  
        <br>  
  {% endfor %}  
    <input type="submit" value="Сохранить"/>  
</form>  
{% endblock %}